apiVersion: v1
kind: Namespace
metadata:
  name: prod
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: taskapi-aspnetcore-config-v1
  namespace: prod
  labels:
    app: demo-taskapi
    version: v1.0.0
data:
  config.json: |
    {
      "api": {
        "baseUri": "http://192.168.137.90:30090"
        "taskapiserviceversion": "v1.0.0"
      }
    }
---
apiVersion: v1
kind: Service
metadata:
  name: demo-taskapi-aspnetcore-service
  namespace: prod
  labels:
    app: demo-taskapi
spec:
  selector:
    app: demo-taskapi
    version: v1.0.0
  ports:
    - protocol: TCP
      port: 80
  type: LoadBalancer
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: demo-taskapi-aspnetcore-deployment-v1
  namespace: prod
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: demo-taskapi
        version: v1.0.0
    spec:
      imagePullSecrets:
        - name: taskapiacrsecret
      containers:
        - name: taskapi-aspnetcore
          image: aisazdevopsacr.azurecr.io/taskapi-aspnetcore:v1
          ports:
          - containerPort: 80
          env:
          - name: "ASPNETCORE_ENVIRONMENT"
            value: "prod"
          volumeMounts:
            - name: config-volume
              mountPath: /app/wwwroot/config/
          imagePullPolicy: Always
      volumes:
        - name: config-volume
          configMap:
            name: taskapi-aspnetcore-config-v1