apiVersion: v1
kind: Service
metadata:
  name: demo-taskapi-aspnetcore-service
  namespace: prod
  labels:
    app: demo-taskapi
spec:
  selector:
    app: demo-taskapi
    version: v2.0.0
  ports:
    - protocol: TCP
      port: 80
  type: LoadBalancer